v<!DOCTYPE html>
<html>
<head>
	<title>ejemplo</title>
	<link rel="stylesheet" type="text/css" href="uno.css">
</head>
<body>
	<center><h1>EJEMPLO DEL CODIGO HTML</h1></center>
	<br>
	<center><img src="t.png" ></center>

	<br>
	<center><h1>EJEMPLO DEL CODIGO CSS</h1></center>
	<br>
	<center><img src="tabla.png" ></center>

	<br>
	<button><a href="tablas.html">RESULTADO>>></button></a>
	<br>
	<center><h1>EJEMPLO DEL CODIGO HTML</h1></center>
	<br>
	<center><img src="ta.png" ></center>

	<br>
	<center><h1>EJEMPLO DEL CODIGO CSS</h1></center>
	<br>
	<center><img src="tabla1.png" ></center>

	<br>
	<button><a href="tablas2.html">RESULTADO>>></button></a>
	

</body>
</html>